# laa-pdfeforms

./: .gitignore  01-PDS.postman_collection  README.md  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
doccument/: PDF Forms Architecture-v1.xml  PDF Forms Architecture-v2.xml  readme.txt
gulp/: config.json  copy-modules.js  sass.js  tasks.js
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v001.sql  v002.sql  v003.sql  v004.sql  v005.sql  v006.sql  v007.sql  v008.sql
src/main/resources/static/govuk_modules/govuk_frontend_toolkit/: package.json
src/main/resources/templates/: index.html
src/main/resources/templates/client/attendance/: edit.html  index.html  search.html
src/main/resources/templates/fragments/: footer-extra.html  footer.html  head-extra.html  head.html  header.html  navigation.html  pre-content.html
src/test/resources/config/: application.yml
src/test/resources/integrationtest/person/: person.json
ui/: .angular-cli.json  package-lock.json  package.json
ui/e2e/: app.e2e-spec.ts  devsetup.md
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.ts  app.module.ts  routerConfig.ts
ui/src/app/common/route/: routerConfig.ts
ui/src/app/common/staticdata/: common-data.ts
ui/src/app/components/person/: Disabilities.ts  person.ts
ui/src/app/services/: person.service.ts
ui/src/app/staticdata/: common-data.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+189 files in other folders)
